# scs-solace2kinesis

./: README.md  pom.xml
src/main/java/com/solace/spring_cloud_stream/sample/: Solace2KinesisBridge.java  SpringCloudSolaceApp.java
src/main/resources/: application.yml
