<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.solace.spring-cloud-stream</groupId>
		<artifactId>spring-cloud-stream-binder-solace-parent</artifactId>
		<version>0.1</version>
		<relativePath>../spring-cloud-stream-binder-solace/pom.xml</relativePath>
	</parent>

	<artifactId>solace2kinesis</artifactId>
	<name>solace2kinesis</name>
	<description>Using Spring Cloud Stream Binders for Solace messaging and AWS Kinesis together</description>
	<packaging>jar</packaging>

	<dependencies>

		<!-- Spring Cloud AWS Kinesis Binder -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-binder-kinesis</artifactId>
			<version>1.0.0.BUILD-SNAPSHOT</version>
		</dependency>
		<!-- Spring Cloud Solace Binder -->
		<dependency>
			<groupId>com.solace.spring-cloud-stream</groupId>
			<artifactId>spring-cloud-stream-binder-solace</artifactId>
			<version>0.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${springframework.boot.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- This dependency ensures that when the app comes up it doesn't shut 
				down immediately -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${springframework.boot.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- Generate a fat jar that can be run on the command line -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
